// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.condominio;

import com.condominio.ReclamacaoController;
import com.condominio.domain.Reclamacao;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect ReclamacaoController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ReclamacaoController.showJson(@PathVariable("id") Long id) {
        Reclamacao reclamacao = reclamacaoService.findReclamacao(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (reclamacao == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(reclamacao.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ReclamacaoController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<Reclamacao> result = reclamacaoService.findAllReclamacaos();
        return new ResponseEntity<String>(Reclamacao.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ReclamacaoController.createFromJson(@RequestBody String json) {
        Reclamacao reclamacao = Reclamacao.fromJsonToReclamacao(json);
        reclamacaoService.saveReclamacao(reclamacao);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ReclamacaoController.createFromJsonArray(@RequestBody String json) {
        for (Reclamacao reclamacao: Reclamacao.fromJsonArrayToReclamacaos(json)) {
            reclamacaoService.saveReclamacao(reclamacao);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> ReclamacaoController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        Reclamacao reclamacao = Reclamacao.fromJsonToReclamacao(json);
        if (reclamacaoService.updateReclamacao(reclamacao) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> ReclamacaoController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (Reclamacao reclamacao: Reclamacao.fromJsonArrayToReclamacaos(json)) {
            if (reclamacaoService.updateReclamacao(reclamacao) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> ReclamacaoController.deleteFromJson(@PathVariable("id") Long id) {
        Reclamacao reclamacao = reclamacaoService.findReclamacao(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (reclamacao == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        reclamacaoService.deleteReclamacao(reclamacao);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
