// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.condominio.repository;

import com.condominio.domain.Categoria;
import com.condominio.repository.CategoriaRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CategoriaRepository_Roo_Jpa_Repository {
    
    declare parents: CategoriaRepository extends JpaRepository<Categoria, Long>;
    
    declare parents: CategoriaRepository extends JpaSpecificationExecutor<Categoria>;
    
    declare @type: CategoriaRepository: @Repository;
    
}
