// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.condominio.repository;

import com.condominio.domain.Reclamacao;
import com.condominio.repository.ReclamacaoRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ReclamacaoRepository_Roo_Jpa_Repository {
    
    declare parents: ReclamacaoRepository extends JpaRepository<Reclamacao, Long>;
    
    declare parents: ReclamacaoRepository extends JpaSpecificationExecutor<Reclamacao>;
    
    declare @type: ReclamacaoRepository: @Repository;
    
}
