#Updated at Mon Feb 18 15:22:00 GMT-03:00 2013
#Mon Feb 18 15:22:00 GMT-03:00 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:condominio;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
