<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_condominio_domain_Morador" modelAttribute="morador" path="/moradors" render="${empty dependencies}" z="GgCW0NhZ24jJ3TJvahsi2Bb6lng=">
        <field:textarea field="nome" id="c_com_condominio_domain_Morador_nome" required="true" z="HHQb4u6dF9IlcjlaEYOmmtKAxn0="/>
        <field:input field="cpf" id="c_com_condominio_domain_Morador_cpf" min="11" required="true" z="xJEayTKs5U1KQH9Zu4ECGOxibyU="/>
        <field:input field="dataNascimento" id="c_com_condominio_domain_Morador_dataNascimento" required="true" z="VQ2vzQ1Dk9P3OcZBrtMT5Hc7zd4="/>
        <field:input field="email" id="c_com_condominio_domain_Morador_email" required="true" validationMessageCode="field_invalid_email" validationRegex="^([0-9a-zA-Z](-.\\W]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\\W]*[0-9a-zA-Z\\.)+[a-zA-Z]{2,9})" z="KevgHXDaK4uXbfTFIeTl2+7ctrg="/>
        <field:input field="numero_apartamento" id="c_com_condominio_domain_Morador_numero_apartamento" required="true" z="4kW3CzeMBRI6Qb9Roh1DeJSLVd8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_condominio_domain_Morador" render="${not empty dependencies}" z="CcKiq1TsiLz1QZTO8b/JUtjIZuo="/>
</div>
