// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.condominio.service;

import com.condominio.domain.Morador;
import com.condominio.service.MoradorService;
import java.util.List;

privileged aspect MoradorService_Roo_Service {
    
    public abstract long MoradorService.countAllMoradors();    
    public abstract void MoradorService.deleteMorador(Morador morador);    
    public abstract Morador MoradorService.findMorador(Long id);    
    public abstract List<Morador> MoradorService.findAllMoradors();    
    public abstract List<Morador> MoradorService.findMoradorEntries(int firstResult, int maxResults);    
    public abstract void MoradorService.saveMorador(Morador morador);    
    public abstract Morador MoradorService.updateMorador(Morador morador);    
}
