// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.condominio.service;

import com.condominio.domain.Reclamacao;
import com.condominio.repository.ReclamacaoRepository;
import com.condominio.service.ReclamacaoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ReclamacaoServiceImpl_Roo_Service {
    
    declare @type: ReclamacaoServiceImpl: @Service;
    
    declare @type: ReclamacaoServiceImpl: @Transactional;
    
    @Autowired
    ReclamacaoRepository ReclamacaoServiceImpl.reclamacaoRepository;
    
    public long ReclamacaoServiceImpl.countAllReclamacaos() {
        return reclamacaoRepository.count();
    }
    
    public void ReclamacaoServiceImpl.deleteReclamacao(Reclamacao reclamacao) {
        reclamacaoRepository.delete(reclamacao);
    }
    
    public Reclamacao ReclamacaoServiceImpl.findReclamacao(Long id) {
        return reclamacaoRepository.findOne(id);
    }
    
    public List<Reclamacao> ReclamacaoServiceImpl.findAllReclamacaos() {
        return reclamacaoRepository.findAll();
    }
    
    public List<Reclamacao> ReclamacaoServiceImpl.findReclamacaoEntries(int firstResult, int maxResults) {
        return reclamacaoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ReclamacaoServiceImpl.saveReclamacao(Reclamacao reclamacao) {
        reclamacaoRepository.save(reclamacao);
    }
    
    public Reclamacao ReclamacaoServiceImpl.updateReclamacao(Reclamacao reclamacao) {
        return reclamacaoRepository.save(reclamacao);
    }
    
}
