// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.condominio.service;

import com.condominio.domain.Reclamacao;
import com.condominio.service.ReclamacaoService;
import java.util.List;

privileged aspect ReclamacaoService_Roo_Service {
    
    public abstract long ReclamacaoService.countAllReclamacaos();    
    public abstract void ReclamacaoService.deleteReclamacao(Reclamacao reclamacao);    
    public abstract Reclamacao ReclamacaoService.findReclamacao(Long id);    
    public abstract List<Reclamacao> ReclamacaoService.findAllReclamacaos();    
    public abstract List<Reclamacao> ReclamacaoService.findReclamacaoEntries(int firstResult, int maxResults);    
    public abstract void ReclamacaoService.saveReclamacao(Reclamacao reclamacao);    
    public abstract Reclamacao ReclamacaoService.updateReclamacao(Reclamacao reclamacao);    
}
