<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_condominio_domain_Morador" modelAttribute="morador" path="/moradors" versionField="Version" z="KZRRLrRIUNthXb8cbeAfHdPOExA=">
        <field:textarea field="nome" id="c_com_condominio_domain_Morador_nome" required="true" z="HHQb4u6dF9IlcjlaEYOmmtKAxn0="/>
        <field:input field="cpf" id="c_com_condominio_domain_Morador_cpf" min="11" required="true" z="xJEayTKs5U1KQH9Zu4ECGOxibyU="/>
        <field:input field="dataNascimento" id="c_com_condominio_domain_Morador_dataNascimento" required="true" z="VQ2vzQ1Dk9P3OcZBrtMT5Hc7zd4="/>
        <field:input field="email" id="c_com_condominio_domain_Morador_email" required="true" validationMessageCode="field_invalid_email" validationRegex="^([0-9a-zA-Z](-.\\W]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\\W]*[0-9a-zA-Z\\.)+[a-zA-Z]{2,9})" z="KevgHXDaK4uXbfTFIeTl2+7ctrg="/>
        <field:input field="numero_apartamento" id="c_com_condominio_domain_Morador_numero_apartamento" required="true" z="4kW3CzeMBRI6Qb9Roh1DeJSLVd8="/>
    </form:update>
</div>
