// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.condominio.domain;

import com.condominio.domain.Categoria;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Categoria_Roo_Json {
    
    public String Categoria.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static Categoria Categoria.fromJsonToCategoria(String json) {
        return new JSONDeserializer<Categoria>().use(null, Categoria.class).deserialize(json);
    }
    
    public static String Categoria.toJsonArray(Collection<Categoria> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Categoria> Categoria.fromJsonArrayToCategorias(String json) {
        return new JSONDeserializer<List<Categoria>>().use(null, ArrayList.class).use("values", Categoria.class).deserialize(json);
    }
    
}
