// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.condominio.domain;

import com.condominio.domain.Morador;

privileged aspect Morador_Roo_JavaBean {
    
    public String Morador.getNome() {
        return this.nome;
    }
    
    public void Morador.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Morador.getCpf() {
        return this.cpf;
    }
    
    public void Morador.setCpf(String cpf) {
        this.cpf = cpf;
    }
    
    public String Morador.getDataNascimento() {
        return this.dataNascimento;
    }
    
    public void Morador.setDataNascimento(String dataNascimento) {
        this.dataNascimento = dataNascimento;
    }
    
    public String Morador.getEmail() {
        return this.email;
    }
    
    public void Morador.setEmail(String email) {
        this.email = email;
    }
    
    public String Morador.getNumero_apartamento() {
        return this.numero_apartamento;
    }
    
    public void Morador.setNumero_apartamento(String numero_apartamento) {
        this.numero_apartamento = numero_apartamento;
    }
    
}
