// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.condominio.domain;

import com.condominio.domain.Morador;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Morador_Roo_Json {
    
    public String Morador.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static Morador Morador.fromJsonToMorador(String json) {
        return new JSONDeserializer<Morador>().use(null, Morador.class).deserialize(json);
    }
    
    public static String Morador.toJsonArray(Collection<Morador> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Morador> Morador.fromJsonArrayToMoradors(String json) {
        return new JSONDeserializer<List<Morador>>().use(null, ArrayList.class).use("values", Morador.class).deserialize(json);
    }
    
}
