// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.condominio.domain;

import com.condominio.domain.Morador;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Morador_Roo_Jpa_Entity {
    
    declare @type: Morador: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Morador.id;
    
    @Version
    @Column(name = "version")
    private Integer Morador.version;
    
    public Long Morador.getId() {
        return this.id;
    }
    
    public void Morador.setId(Long id) {
        this.id = id;
    }
    
    public Integer Morador.getVersion() {
        return this.version;
    }
    
    public void Morador.setVersion(Integer version) {
        this.version = version;
    }
    
}
