// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.condominio.domain;

import com.condominio.domain.Reclamacao;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Reclamacao_Roo_Json {
    
    public String Reclamacao.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static Reclamacao Reclamacao.fromJsonToReclamacao(String json) {
        return new JSONDeserializer<Reclamacao>().use(null, Reclamacao.class).deserialize(json);
    }
    
    public static String Reclamacao.toJsonArray(Collection<Reclamacao> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Reclamacao> Reclamacao.fromJsonArrayToReclamacaos(String json) {
        return new JSONDeserializer<List<Reclamacao>>().use(null, ArrayList.class).use("values", Reclamacao.class).deserialize(json);
    }
    
}
