// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.condominio.domain;

import com.condominio.domain.Morador;
import com.condominio.domain.Reclamacao;

privileged aspect Reclamacao_Roo_JavaBean {
    
    public Morador Reclamacao.getReclamante() {
        return this.reclamante;
    }
    
    public void Reclamacao.setReclamante(Morador reclamante) {
        this.reclamante = reclamante;
    }
    
    public Morador Reclamacao.getReclamado() {
        return this.reclamado;
    }
    
    public void Reclamacao.setReclamado(Morador reclamado) {
        this.reclamado = reclamado;
    }
    
    public String Reclamacao.getDescricao() {
        return this.descricao;
    }
    
    public void Reclamacao.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public Morador Reclamacao.getMorador() {
        return this.morador;
    }
    
    public void Reclamacao.setMorador(Morador morador) {
        this.morador = morador;
    }
    
}
