// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.condominio.web;

import com.condominio.domain.Categoria;
import com.condominio.domain.Morador;
import com.condominio.domain.Reclamacao;
import com.condominio.service.CategoriaService;
import com.condominio.service.MoradorService;
import com.condominio.service.ReclamacaoService;
import com.condominio.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    CategoriaService ApplicationConversionServiceFactoryBean.categoriaService;
    
    @Autowired
    MoradorService ApplicationConversionServiceFactoryBean.moradorService;
    
    @Autowired
    ReclamacaoService ApplicationConversionServiceFactoryBean.reclamacaoService;
    
    public Converter<Categoria, String> ApplicationConversionServiceFactoryBean.getCategoriaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.condominio.domain.Categoria, java.lang.String>() {
            public String convert(Categoria categoria) {
                return new StringBuilder().append(categoria.getNome()).append(' ').append(categoria.getDescricao()).toString();
            }
        };
    }
    
    public Converter<Long, Categoria> ApplicationConversionServiceFactoryBean.getIdToCategoriaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.condominio.domain.Categoria>() {
            public com.condominio.domain.Categoria convert(java.lang.Long id) {
                return categoriaService.findCategoria(id);
            }
        };
    }
    
    public Converter<String, Categoria> ApplicationConversionServiceFactoryBean.getStringToCategoriaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.condominio.domain.Categoria>() {
            public com.condominio.domain.Categoria convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Categoria.class);
            }
        };
    }
    
    public Converter<Morador, String> ApplicationConversionServiceFactoryBean.getMoradorToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.condominio.domain.Morador, java.lang.String>() {
            public String convert(Morador morador) {
                return new StringBuilder().append(morador.getNome()).append(' ').append(morador.getCpf()).append(' ').append(morador.getDataNascimento()).append(' ').append(morador.getEmail()).toString();
            }
        };
    }
    
    public Converter<Long, Morador> ApplicationConversionServiceFactoryBean.getIdToMoradorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.condominio.domain.Morador>() {
            public com.condominio.domain.Morador convert(java.lang.Long id) {
                return moradorService.findMorador(id);
            }
        };
    }
    
    public Converter<String, Morador> ApplicationConversionServiceFactoryBean.getStringToMoradorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.condominio.domain.Morador>() {
            public com.condominio.domain.Morador convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Morador.class);
            }
        };
    }
    
    public Converter<Reclamacao, String> ApplicationConversionServiceFactoryBean.getReclamacaoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.condominio.domain.Reclamacao, java.lang.String>() {
            public String convert(Reclamacao reclamacao) {
                return new StringBuilder().append(reclamacao.getDescricao()).toString();
            }
        };
    }
    
    public Converter<Long, Reclamacao> ApplicationConversionServiceFactoryBean.getIdToReclamacaoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.condominio.domain.Reclamacao>() {
            public com.condominio.domain.Reclamacao convert(java.lang.Long id) {
                return reclamacaoService.findReclamacao(id);
            }
        };
    }
    
    public Converter<String, Reclamacao> ApplicationConversionServiceFactoryBean.getStringToReclamacaoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.condominio.domain.Reclamacao>() {
            public com.condominio.domain.Reclamacao convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Reclamacao.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCategoriaToStringConverter());
        registry.addConverter(getIdToCategoriaConverter());
        registry.addConverter(getStringToCategoriaConverter());
        registry.addConverter(getMoradorToStringConverter());
        registry.addConverter(getIdToMoradorConverter());
        registry.addConverter(getStringToMoradorConverter());
        registry.addConverter(getReclamacaoToStringConverter());
        registry.addConverter(getIdToReclamacaoConverter());
        registry.addConverter(getStringToReclamacaoConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
